using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            int result = Sum(230); // объявление локальной переменной целого типа int / sum вычисляет сумму последовательности числовых значений.
            Console.WriteLine("Сумма четных чисел от 1 до 230 равна: " + result); // вывод на экран строки с вычисленным значением локальной переменной

            Console.ReadLine(); // чтение строк
        }

        // Метод, возращающий сумму всех четных чисел
        // от 1 до s
        static int Sum(int s)
        {
            int mySum = 0; // объявление локальной переменной целого типа int
            for (int i = 1; i <= s; i++) // применение цикла for ,с последующим указанием цклого типа int локальной переменной i и указанием условия
                if (i % 2 == 0) // использование вложенного цикла if // операция вычисления
                    mySum += i; //Оператор присваивания сложения
            return mySum; //завершает выполнение метода, в котором он присутствует, и возвращает управление вызывавшему методу
        }
    }
}
